{
  "name": "Web-to-Quest",
  "description": "Turn any on-page math into a guided quest (steps, hints, answer check).",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["sidePanel", "contextMenus", "storage", "activeTab"],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
